<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>MA - Business Group |Seed Enterprise |Mechanization Service | Crop Production | Agro Input Dealer</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta name="description" content=" 
    MA Business Group, founded in 2010 by Mandela Temesgen and Arsemawit Zagwe, is a diverse organization committed to tackling key challenges in Ethiopia's agricultural sector.">
    <meta name="keywords" content="mechanization services, seed enterprise ,crop production development ,agro input dealer,agriculture,farmer productivity,tructor,business group,Mandela Temesgen">
    

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@500;600;700&family=Open+Sans:wght@400;500&display=swap" rel="stylesheet">  

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" role="status" style="width: 3rem; height: 3rem;"></div>
    </div>
    <!-- Spinner End -->


    <!-- Topbar Start -->
    <div class="container-fluid bg-dark text-light px-0 py-2">
        <div class="row gx-0 d-none d-lg-flex">
            <div class="col-lg-7 px-5 text-start">
                <div class="h-100 d-inline-flex align-items-center me-4">
                    <span class="fa fa-phone-alt me-2"></span>
                    <span> +2519 2480 1818</span>
                </div>
                <div class="h-100 d-inline-flex align-items-center">
                    <span class="far fa-envelope me-2"></span>
                    <span>mabusinessgroup2010@gmail.com</span>
                </div>
            </div>
            <div class="col-lg-5 px-5 text-end">
                <div class="h-100 d-inline-flex align-items-center mx-n2">
                    <span>Follow Us:</span>
                    <a class="btn btn-link text-light" href=""><i class="fab fa-facebook-f"></i></a>
                    <a class="btn btn-link text-light" href="https://x.com/MABusiness83189"><i class="fab fa-twitter"></i></a>
                    <a class="btn btn-link text-light" href="https://www.linkedin.com/in/ma-business-group-31b993328/ "><i class="fab fa-linkedin-in"></i></a>
                    <a class="btn btn-link text-light" href="https://www.youtube.com/channel/UCgFAWadgo16U1eGlSIl80jg"><i class="fab fa-youtube"></i></a>
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->


    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light sticky-top p-0">
        <img  width="200px" height="70px" src="img/MA.png" alt="Logo">
        <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto p-4 p-lg-0">
                <a href="/" class="nav-item nav-link active">Home</a>
                <a href="about" class="nav-item nav-link">About</a>
                <div class="nav-item dr">
                    <a href="#" class="nav-link" data-bs-toggle="dropdown">Services</a>
                    <div class="services-box">
                        <div class="services-box bg-light p-4">
                            <div class="row">
                                <div class="col-lg-3 col-md-5">
                                    <a href="seed-interprise" class="text-decoration-underline">
                                        <h5>Seed Enterprises</h5>
                                    </a>
                                    <ul class="list-unstyled">
                                        <li>Seed multiplication and distribution</li>
                                        <li>Collaboration with research centers for improved seed varieties.</li>
                                        <li>Timely delivery to ensure optimal planting windows.</li>
                                    </ul>
                                </div>
                                <div class="col-lg-3 col-md-5">
                                    <a href="mechanization" class="text-decoration-underline">
                                        <h5>Mechanization Services Center</h5>
                                    </a>
                                    <ul class="list-unstyled">
                                        <li>Machinery rental for land preparation, planting, and post-harvest processing</li>
                                        <li>Training programs for machine operators.</li>
                                        <li>Spare parts supply and maintenance services.</li>
                                    </ul>
                                </div>
                                <div class="col-lg-3 col-md-5">
                                    <a href="crop-production" class="text-decoration-underline">
                                        <h5>Crop Production Development</h5>
                                    </a>
                                    <ul class="list-unstyled">
                                        <li>Crop production on company and farmer-owned land.</li>
                                        <li>Collaboration with local farmers to improve yields.</li>
                                        <li>Sale and distribution to agro-processing industries.</li>
                                    </ul>
                                </div>
                                <div class="col-lg-3 col-md-5">
                                    <a href="agro-input" class="text-decoration-underline">
                                        <h5>Agro-Input Dealer</h5>
                                    </a>
                                    <ul class="list-unstyled">
                                        <li>Outsourcing and supply of fertilizers, agrochemicals, and other critical inputs.</li>
                                        <li>Reliable distribution networks to ensure timely delivery.</li>
                                        <li>Focused support for smallholder farmers to boost their production capacity.</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <a href="blog" class="nav-item nav-link">Blog</a>
                <a href="contact" class="nav-item nav-link">Contact Us</a>
            </div>
        </div>
    </nav>
    <!-- Navbar End -->


    <!-- Page Header Start -->
    <div class="container-fluid page-header py-5 mb-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container text-center py-5">
            <h1 class="display-3 text-white mb-4 animated slideInDown">About Us</h1>
            <nav aria-label="breadcrumb animated slideInDown">
                <ol class="breadcrumb justify-content-center mb-0">
                    <li class="breadcrumb-item"><a href="#">Home</a></li>
                    <li class="breadcrumb-item"><a href="#">Pages</a></li>
                    <li class="breadcrumb-item active" aria-current="page">About</li>
                </ol>
            </nav>
        </div>
    </div>
    <!-- Page Header End -->


    <!-- About Start -->
    <div class="container-xxl py-5">
        <div class="container">
            <div class=" ">
                <p class="h5">About Us<p>              
                <p>
                MA Business Group is a pioneering force in Ethiopia’s agricultural landscape, dedicated to driving transformation and innovation in the sector. 
                Our mission is to empower smallholder farmers and agro-processors by providing them with the essential tools, resources, and support needed to 
                thrive. We focus on delivering sustainable 
                and effective solutions that enhance productivity, boost yields, and ultimately improve livelihoods across the agricultural value chain.
                </p>
                <p class="h5">Our Vision<p>
                    To be Ethiopia's leading force in agricultural development by 2050, revolutionizing access to quality seeds, agro-inputs, and mechanization services. 
                    We aim to empower farmers through sustainable practices, 
                    driving economic growth and food security across Ethiopia and beyond.
                <p class="h5">Our Mission<p>
                    To transform Ethiopian agriculture by providing timely access to high-quality seeds, essential agro-inputs, and mechanization services. We empower smallholder farmers with innovative solutions that enhance productivity, profitability, and sustainability. By collaborating with farmers, agro-processors, and service providers, we strengthen the agricultural value chain, 
                    contributing to national food security and economic growth.
                </p>
                    <p class="h5">Our Divisions<p>
                <p class="h6"> Seed Enterprises<p>
                Seed Enterprises is committed to solving the long-standing issue of access to quality seeds in Ethiopia. By collaborating with research institutions and local agricultural offices, we ensure that farmers receive high-quality seeds tailored to their specific needs. Our efforts are aimed at improving crop yields and resilience, making us a trusted partner for both smallholders and large-scale growers.
                <p class="h6">Mechanization Services Center<p>
                Our Mechanization Services Center brings modern agricultural machinery to the doorstep of Ethiopian farmers. We offer machinery rental services, operator training, and spare parts supply to reduce labor-intensive practices and enhance productivity. From land preparation to post-harvest processing, we support farmers at every stage of their production journey.
                <p class="h6">Crop Production Development<p>
                The Crop Production Development division focuses on cultivating high-value crops both on our own farms and through partnerships with local farmers. We specialize in crops such as sesame, sunflower, and cotton, ensuring they meet the quality standards required by agro-processors. By connecting producers and processors, we help build robust value chains that benefit both domestic and international markets.
                <p class="h6">Agro-Input Dealer<p>
                Our Agro-Input Dealer division addresses the challenges of accessing critical agricultural inputs. We source and supply fertilizers, agrochemicals, and seeds to farmers, ensuring they receive what they need when they need it. Our reliable distribution networks and focused support for smallholder farmers help maximize productivity and improve livelihoods.
                <h7>Our Commitment</h7>
                At MA Business Group, we are deeply committed to the growth and success of Ethiopia’s agricultural sector. By addressing the core challenges of seed access, mechanization, crop production, and input supply, we are working tirelessly to transform agriculture in Ethiopia. Our goal is to create a more prosperous and sustainable future for all stakeholders in the agricultural value chain.
                
            <h5>Why Choose Us?</h5>
            <b>Comprehensive Solutions :</b> We offer a wide range of services that address the most pressing needs of Ethiopian farmers and agro-processors.
                </br><b>Sustainable Practices: </b>Our commitment to sustainability ensures that our solutions not only benefit today’s farmers but also future generations.
                </br><b>Expertise and Innovation:</b> With a deep understanding of the agricultural sector and a focus on innovation, we are well-equipped to support Ethiopia’s agricultural growth.
            Community-Centric Approach: We work closely with local communities, ensuring that our efforts have a lasting, positive impact on the livelihoods of farmers across the country.
            Join us on our mission to transform Ethiopia’s agricultural sector and create a brighter, more sustainable future for all.
                        
                        </div>
        </div>
    </div>
    <!-- About End -->


    <!-- Facts Start -->
    <div class="container-fluid facts my-5 py-5" data-parallax="scroll" data-image-src="img/carousel-2.jpg">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-sm-6 col-lg-3 text-center wow fadeIn" data-wow-delay="0.1s">
                    <h1 class="display-4 text-white" data-toggle="counter-up">29600</h1>
                    <span class="fs-5 fw-semi-bold text-light">Number Of Served</span>
                </div>
                <div class="col-sm-6 col-lg-3 text-center wow fadeIn" data-wow-delay="0.3s">
                        <h1 class="display-4 text-white" data-toggle="counter-up">999</h1>
                    <span class="fs-5 fw-semi-bold text-light">Total Land hectar</span>
                </div>
                <div class="col-sm-6 col-lg-3 text-center wow fadeIn" data-wow-delay="0.5s">
                    <h1 class="display-4 text-white" data-toggle="counter-up">50</h1>
                    <span class="fs-5 fw-semi-bold text-light">Dedicated Staff</span>
                </div>
                <div class="col-sm-6 col-lg-3 text-center wow fadeIn" data-wow-delay="0.7s">
                    <h1 class="display-4 text-white" data-toggle="counter-up">3</h1>
                    <span class="fs-5 fw-semi-bold text-light">Awards Achieved</span>
                </div>
            </div>
        </div>
    </div>
    <!-- Facts End -->

 <!-- Footer Start -->
 <div class="container-fluid bg-dark text-light footer mt-5 py-5 wow fadeIn" data-wow-delay="0.1s">
    <div class="container py-5">
        <div class="row g-5">
            <div class="col-lg-4 col-md-6">
                <h4 class="text-white mb-4">Our Office</h4>
                <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i> Fasil Sub-City, Gonder Woreda, BLIP, Amhara Region</p>
                <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+2519 248 018 18
                </p>
                <p class="mb-2"><i class="fa fa-envelope me-3"></i>mabusinessgroup2010@gmail.com </p>
                <div class="d-flex pt-2">
                    <a class="btn btn-square btn-outline-light rounded-circle me-2" href="https://x.com/MABusiness83189"><i class="fab fa-twitter"></i></a>
                    <a class="btn btn-square btn-outline-light rounded-circle me-2" href=""><i class="fab fa-facebook-f"></i></a>
                    <a class="btn btn-square btn-outline-light rounded-circle me-2" href="https://www.youtube.com/channel/UCgFAWadgo16U1eGlSIl80jg"><i class="fab fa-youtube"></i></a>
                    <a class="btn btn-square btn-outline-light rounded-circle me-2" href="https://www.linkedin.com/in/ma-business-group-31b993328/"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <h4 class="text-white mb-4">Divisions</h4>
                <a class="btn btn-link" href="seed-interprise">Seed Enterprises</a>
                <a class="btn btn-link" href="crop-production">Crop Production Development</a>
                <a class="btn btn-link" href="agro-input">Agro-Input Dealer</a>
                <a class="btn btn-link" href="mechanization">Mechanization Services Center</a>
            </div>
            <div class="col-lg-4 col-md-6">
                <h4 class="text-white mb-4">Quick Links</h4>
                <a class="btn btn-link" href="about">About Us</a>
                <a class="btn btn-link" href="contact">Contact Us</a>
                <a class="btn btn-link" href="blog">Blogs</a>
                <a class="btn btn-link" href="#">Terms & Condition</a>
                <a class="btn btn-link" href="#">Support</a>
            </div>
            
        </div>
    </div>
</div>
<!-- Footer End -->


<!-- Copyright Start -->
<div class="container-fluid copyright py-4">
    <div class="container">
        <div class="row">
            <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                &copy; <a class="border-bottom" href="#">MA-business-group</a>, All Right Reserved.
            </div>
            <div class="col-md-6 text-center text-md-end">
                <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
                Designed By <a class="border-bottom" href="https://htmlcodex.com">HTML Codex & Alphatech</a>
            </div>
        </div>
    </div>
</div>
<!-- Copyright End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-circle back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/parallax/parallax.min.js"></script>
    <script src="lib/isotope/isotope.pkgd.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>