<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>MA - Business Group |Seed Enterprise |Mechanization Service | Crop Production | Agro Input Dealer</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta name="keywords" content="mechanization services, seed enterprise ,crop production development ,agro input dealer,agriculture,farmer productivity,tructor,business group,Mandela Temesgen">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@500;600;700&family=Open+Sans:wght@400;500&display=swap" rel="stylesheet">  

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" role="status" style="width: 3rem; height: 3rem;"></div>
    </div>
    <!-- Spinner End -->


    <!-- Topbar Start -->
    <div class="container-fluid bg-dark text-light px-0 py-2">
        <div class="row gx-0 d-none d-lg-flex">
            <div class="col-lg-7 px-5 text-start">
                <div class="h-100 d-inline-flex align-items-center me-4">
                    <span class="fa fa-phone-alt me-2"></span>
                    <span> +2519 2480 1818</span>
                </div>
                <div class="h-100 d-inline-flex align-items-center">
                    <span class="far fa-envelope me-2"></span>
                    <span>mabusinessgroup2010@gmail.com</span>
                </div>
            </div>
            <div class="col-lg-5 px-5 text-end">
                <div class="h-100 d-inline-flex align-items-center mx-n2">
                    <span>Follow Us:</span>
                    <a class="btn btn-link text-light" href=""><i class="fab fa-facebook-f"></i></a>
                    <a class="btn btn-link text-light" href="https://x.com/MABusiness83189"><i class="fab fa-twitter"></i></a>
                    <a class="btn btn-link text-light" href="https://www.linkedin.com/in/ma-business-group-31b993328/ "><i class="fab fa-linkedin-in"></i></a>
                    <a class="btn btn-link text-light" href="https://www.youtube.com/channel/UCgFAWadgo16U1eGlSIl80jg"><i class="fab fa-youtube"></i></a>
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->


    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light sticky-top p-0">
        <img  width="200px" height="70px" src="img/MA.png" alt="Logo">
        <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto p-4 p-lg-0">
                <a href="/" class="nav-item nav-link ">Home</a>
                <a href="about" class="nav-item nav-link">About</a>
                <div class="nav-item dr">
                    <a href="#" class="nav-link active" data-bs-toggle="dropdown">Services</a>
                    <div class="services-box">
                        <div class="services-box bg-light p-4">
                            <div class="row">
                                <div class="col-lg-3 col-md-5">
                                    <a href="seed-interprise" class="text-decoration-underline">
                                        <h5>Seed Enterprises</h5>
                                    </a>
                                    <ul class="list-unstyled">
                                        <li>Seed multiplication and distribution</li>
                                        <li>Collaboration with research centers for improved seed varieties.</li>
                                        <li>Timely delivery to ensure optimal planting windows.</li>
                                    </ul>
                                </div>
                                <div class="col-lg-3 col-md-5">
                                    <a href="mechanization" class="text-decoration-underline">
                                        <h5>Mechanization Services Center</h5>
                                    </a>
                                    <ul class="list-unstyled">
                                        <li>Machinery rental for land preparation, planting, and post-harvest processing</li>
                                        <li>Training programs for machine operators.</li>
                                        <li>Spare parts supply and maintenance services.</li>
                                    </ul>
                                </div>
                                <div class="col-lg-3 col-md-5">
                                    <a href="crop-production" class="text-decoration-underline">
                                        <h5>Crop Production Development</h5>
                                    </a>
                                    <ul class="list-unstyled">
                                        <li>Crop production on company and farmer-owned land.</li>
                                        <li>Collaboration with local farmers to improve yields.</li>
                                        <li>Sale and distribution to agro-processing industries.</li>
                                    </ul>
                                </div>
                                <div class="col-lg-3 col-md-5">
                                    <a href="agro-input" class="text-decoration-underline">
                                        <h5>Agro-Input Dealer</h5>
                                    </a>
                                    <ul class="list-unstyled">
                                        <li>Outsourcing and supply of fertilizers, agrochemicals, and other critical inputs.</li>
                                        <li>Reliable distribution networks to ensure timely delivery.</li>
                                        <li>Focused support for smallholder farmers to boost their production capacity.</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <a href="blog" class="nav-item nav-link">Blog</a>
                <a href="contact" class="nav-item nav-link">Contact Us</a>
            </div>
        </div>
    </nav>
    <!-- Navbar End -->


    <!-- Carousel Start -->
    <div class="container-fluid p-0 wow fadeIn" data-wow-delay="0.1s">
        <div id="header-carousel" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item ">
                    <img class="w-100"  src="img/seed-enterprise.png" alt="Image">
                    <div class="carousel-caption">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-lg-8">
                                    <h1 class="display-1 text-white mb-5 animated slideInDown">Seed Enterprises</h1>
                                    <a href="seed-interprise" class="btn btn-primary py-sm-3 px-sm-4">Explore More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="carousel-item">
                    <img class="w-100" src="img/mechanization3.jpg" alt="Image">
                    <div class="carousel-caption">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-lg-7">
                                    <h1 class="display-1 text-white mb-5 animated slideInDown">Mechanization Services Center
                                    </h1>
                                    <a href="mechanization" class="btn btn-primary py-sm-3 px-sm-4">Explore More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="carousel-item active">
                    <img class="w-100" src="img/crop-production.jpg" alt="Image">
                    <div class="carousel-caption">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-lg-7">
                                    <h1 class="display-1 text-white mb-5 animated slideInDown">Crop Production Development
                                    </h1>
                                    <a href="crop-production" class="btn btn-primary py-sm-3 px-sm-4">Explore More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="carousel-item">
                    <img class="w-100" src="img/agro-dealers.jpg" alt="Image">
                    <div class="carousel-caption">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-lg-7">
                                    <h1 class="display-1 text-white mb-5 animated slideInDown">Agro-Input Dealer
                                    </h1>
                                    <a href="agro-input" class="btn btn-primary py-sm-3 px-sm-4">Explore More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#header-carousel"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#header-carousel"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>
    <!-- Carousel End -->


    <!-- Top Feature Start -->
    <div class="container-fluid top-feature py-5 pt-lg-0">
        <div class="container py-5 pt-lg-0">
        
            <div class="row gx-0">
                <div class="col-lg-17 wow fadeIn" data-wow-delay="0.1s">
                    <div class="bg-white shadow d-flex align-items-center justify-content-center h-200 px-5" style="min-height: 200px;">
                        <div class="text-center d-flex flex-column p-4">
                            <h2>Crop Production Development
                                </h2>
                            <span>
                                Our Crop Production Development wing focuses on growing high-value crops both on our own farms and on land cultivated by local farmers. We work closely with farmers to produce crops such as sesame, sunflower, cotton, and more, ensuring that these products meet the quality standards required by agro-processors. By bridging the gap between producers and processors, we are helping to build stronger value chains and ensure that Ethiopian crops reach both domestic and international markets.

                            </span>
                            
                        </div>

                    </div>
                </div>                
               
            </div> 
        
        </div>
    </div>
    <!-- Top Feature End -->
    <!-- Features End -->


    <!-- Service Start -->
        <div class="container-xxl py-5">
            <div class="container">
                <div class="text-center mx-auto wow fadeInUp" data-wow-delay="0.1s" style="max-width: 500px;">
                    <p class="fs-5 fw-bold text-primary">Our Services</p>
                    <h1 class="display-5 mb-5">Services Offered</h1>
                </div>
                <div class="row g-4">
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="service-item rounded d-flex h-100">
                            <div class="service-img rounded">
                                <img class="img-fluid" src="img/service-1.jpeg" alt="">
                            </div>
                            <div class="service-text rounded p-5">
                                <div class="btn-square rounded-circle mx-auto mb-3">
                                    <img class="img-fluid" src="img/icon/crop.png" alt="Icon">
                                </div>
                                <h4 class="mb-3">Crop production on company and farmer-owned land. </h4>
                                <p class="mb-4">
                                    We produce a variety of high-value crops on both company and farmer-owned land, enhancing productivity and supporting local agriculture.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                        <div class="service-item rounded d-flex h-100">
                            <div class="service-img rounded">
                                <img class="img-fluid" src="img/service-2.jpeg" alt="">
                            </div>
                            <div class="service-text rounded p-5">
                                <div class="btn-square rounded-circle mx-auto mb-3">
                                    <img class="img-fluid" src="img/icon/collaboration.png" alt="Icon">
                                </div>
                                <h4 class="mb-3">Collaboration with local farmers to improve yields.
                                </h4>
                                <p class="mb-4">
                                    We collaborate with local farmers to boost crop yields and enhance agricultural productivity.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                        <div class="service-item rounded d-flex h-100">
                            <div class="service-img rounded">
                                <img class="img-fluid" src="img/service-3.jpeg" alt="">
                            </div>
                            <div class="service-text rounded p-5">
                                <div class="btn-square rounded-circle mx-auto mb-3">
                                    <img class="img-fluid" src="img/icon/sales.png" alt="Icon">
                                </div>
                                <h4 class="mb-3">Sale and distribution to agro-processing industries.
                                </h4>
                                <p class="mb-4">
                                    We handle the sale and distribution of crops to agro-processing industries, ensuring a steady supply of quality raw materials.</p>
                            </div>
                        </div>
                    </div>

                    
                </div>
            </div>
        </div>
    <!-- Service End -->


     <!-- Contact Start -->
     <div class="container-xxl py-5">
        <div class="container">
            <div class="row g-5">
                <div class="col-lg-6 wow fadeIn" data-wow-delay="0.1s">
                    <p class="fs-5 fw-bold text-primary">Contact Us</p>
                    <h1 class="display-9 mb-5">If you have any Inquires, please contact us, we are always ready to immediately get in touch.</h1>
                    <form id="contact-form">
                        <div class="row g-3">
                            <div class="col-md-6">
                                <div class="form-floating">
                                    <input type="text" class="form-control" id="name" name="name" placeholder="Your Name">
                                    <label for="name">Your Name</label>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-floating">
                                    <input type="email" class="form-control" name="email" id="email" placeholder="Your Email">
                                    <label for="email">Your Email</label>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="form-floating">
                                    <input type="text"  class="form-control" id="subject" name="subject" placeholder="Subject">
                                    <label for="subject">Subject</label>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="form-floating">
                                    <textarea class="form-control" placeholder="Leave a message here" name="message" id="message" style="height: 100px"></textarea>
                                    <label for="message">Message</label>
                                </div>
                            </div>
                            <div class="col-12">
                                <button class="btn btn-primary py-3 px-4" type="submit">Send Message</button>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="col-lg-6 wow fadeIn" data-wow-delay="0.5s" style="min-height: 450px;">
                    <div class="position-relative rounded overflow-hidden h-100">
                        
                        <iframe class="position-relative w-100 h-100"
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3893.6088326820486!2d37.467059573664905!3d12.608011922748277!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x164327d5bd20f365%3A0xe39869932a279b76!2sFasil%20Ghebbi!5e0!3m2!1sam!2set!4v1724831206092!5m2!1sam!2set"
                        frameborder="0" style="min-height: 450px; border:0;" allowfullscreen="" aria-hidden="false"
                        tabindex="0"></iframe>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Contact End -->
   <!-- Footer Start -->
   <div class="container-fluid bg-dark text-light footer mt-5 py-5 wow fadeIn" data-wow-delay="0.1s">
    <div class="container py-5">
        <div class="row g-5">
            <div class="col-lg-4 col-md-6">
                <h4 class="text-white mb-4">Our Office</h4>
                <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i> Fasil Sub-City, Gonder Woreda, BLIP, Amhara Region</p>
                <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+2519 248 018 18
                </p>
                <p class="mb-2"><i class="fa fa-envelope me-3"></i>mabusinessgroup2010@gmail.com </p>
                <div class="d-flex pt-2">
                    <a class="btn btn-square btn-outline-light rounded-circle me-2" href="https://x.com/MABusiness83189"><i class="fab fa-twitter"></i></a>
                    <a class="btn btn-square btn-outline-light rounded-circle me-2" href=""><i class="fab fa-facebook-f"></i></a>
                    <a class="btn btn-square btn-outline-light rounded-circle me-2" href="https://www.youtube.com/channel/UCgFAWadgo16U1eGlSIl80jg"><i class="fab fa-youtube"></i></a>
                    <a class="btn btn-square btn-outline-light rounded-circle me-2" href=" https://www.linkedin.com/in/ma-business-group-31b993328/"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <h4 class="text-white mb-4">Divisions</h4>
                <a class="btn btn-link" href="seed-interprise">Seed Enterprises</a>
                <a class="btn btn-link" href="crop-production">Crop Production Development</a>
                <a class="btn btn-link" href="agro-input">Agro-Input Dealer</a>
                <a class="btn btn-link" href="mechanization">Mechanization Services Center</a>
            </div>
            <div class="col-lg-4 col-md-6">
                <h4 class="text-white mb-4">Quick Links</h4>
                <a class="btn btn-link" href="about">About Us</a>
                <a class="btn btn-link" href="contact">Contact Us</a>
                <a class="btn btn-link" href="blog">Blogs</a>
                <a class="btn btn-link" href="#">Terms & Condition</a>
                <a class="btn btn-link" href="#">Support</a>
            </div>
            
        </div>
    </div>
</div>
<!-- Footer End -->


<!-- Copyright Start -->
<div class="container-fluid copyright py-4">
    <div class="container">
        <div class="row">
            <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                &copy; <a class="border-bottom" href="#">MA-business-group</a>, All Right Reserved.
            </div>
            <div class="col-md-6 text-center text-md-end">
                <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
                Designed By <a class="border-bottom" href="https://htmlcodex.com">HTML Codex & Alphatech</a>
            </div>
        </div>
    </div>
</div>
<!-- Copyright End -->

    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-circle back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/parallax/parallax.min.js"></script>
    <script src="lib/isotope/isotope.pkgd.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>

    <script>
        document.getElementById('contact-form').addEventListener('submit', function(event) {
            event.preventDefault();
            const formData = new FormData(this);
                // Convert FormData to JSON
            const formJson = {};
            formData.forEach((value, key) => {
                formJson[key] = value;
            });
            try {
                // Send the request using fetch
                fetch('https://nodemailer-t56o.onrender.com/send-email', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(formJson)
                }).then((response)=>{
                    if (response.ok) {
                        // Handle success
                        alert('Form submitted successfully!');
                    } else {
                        // Handle server errors
                        alert('Failed to submit the form. Please try again.');
                    }
                }).catch((error)=>{
                    alert('Failed to submit the form. Please try again.');
                });
            } catch (error) {
                // Handle network errors
                console.error('Error:', error);
                alert('An error occurred while submitting the form.');
            }
        });
    </script>
    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>